<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiming{
            position: relative;
        }
        .swiming div{
            border: 1px dashed palevioletred;
            width: 300px;
        }
        #Ring{
            position: relative;
            z-index: 1;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 20;
        }
        #water{
            /* position: relative; */
            position: relative;
            /* left: 0px; */
            top: -75px;
        }
.dummy{
    height: 150px;
    width: 250px;
    background-color: pink;
}
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a higher position</h1>

    </section>
    <section class="swiming">
        <div id="boy">
            <img src="images/boys.jpeg" alt=""></div>
        <div id="Ring">
            <img src="images/Ring.jpeg" alt=""></div>
        <div id="water">
            <img src="images/water.jpeg" alt=""></div>



        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h2>This is separate</h2>

   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
    </section>
    
</body>
</html>