<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: royalblue;
        } */
        .middle-person:focus{
color: aqua;
        }
    h1:hover{
color: skyblue;
background-color:seagreen ;
    }
    a:visited{
        color: red;
    }
    li:first-child{
        color: chocolate;
    }
    li:last-child{
        background-color: aqua;
    }
    li:nth-child(2n){
        color: crimson;
    }
    li:nth-child(2n+1){
        background-color: darkgray;
    }
    h3::before{
        content: 'Hello';
    }
    h3::after{
        content: 'Gelo';
        background-color: bisque;
        font-size: 12 px;
    }
    </style>
</head>
<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google a jao</a>
    <a href="https://web.programming-hero.com/web-7/video/web-7-6_5-1-pseudo-class-hover-class-hover-visited-focus">programming hero the jao</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>



    <!-- pseu-do element section -->
    <br>
<h3>Middle size Header-1</h3>
<h3>Middle size Header-2</h3>
<h3>Middle size Header-3</h3>
<h3>Middle size Header-4</h3>
<h3>Middle size Header-5</h3>
<h3>Middle size Header-6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Priya</li>
        <li>Porimoni</li>
        <li>Purnima</li>
        <li>Keya Payel</li>
    </ul>
</body>
</html>